# build-test-data

./: README.md  RELEASE.md  build.gradle  gradle.properties
.github/actions/pages-deploy/: Dockerfile  action.yml  entrypoint.sh
.github/actions/post-release/: action.yml  entrypoint.sh
.github/actions/pre-release/: action.yml  entrypoint.sh
.github/workflows/: gradle.yml  release.yml
6.0.0-M1/: index.html
6.0.0-M1/gapi/: index-all.html  overview-frame.html  overview-summary.html
6.0.0-M1/gapi/grails/buildtestdata/: TestDataBuilder.html
6.0.0-M1/gapi/grails/buildtestdata/builders/: PersistentEntityDataBuilder.Factory.html  PogoDataBuilder.html
6.0.0-M1/gapi/grails/buildtestdata/handler/: AssociationMinSizeHandler.html  BlankConstraintHandler.html  MatchesConstraintHandler.html  MaxSizeConstraintHandler.html  UrlConstraintHandler.html  package-frame.html
6.0.0-M1/gapi/grails/buildtestdata/propsresolver/: InitialPropsResolver.EmptyInitialPropsResolver.html
6.0.0-M1/gapi/grails/buildtestdata/testing/: package-frame.html  package-summary.html
6.0.0-M1/gapi/grails/buildtestdata/utils/: IsoDateUtil.html  package-summary.html
6.0.x/: index.html
6.0.x/gapi/: allclasses-frame.html
6.0.x/gapi/grails/buildtestdata/: BuildDomainTest.html  TestDataConfiguration.html  TestDataConfigurationHolder.html  UnitTestDataBuilder.html  package-frame.html
6.0.x/gapi/grails/buildtestdata/builders/: DataBuilder.html  DataBuilderContext.html  DataBuilderFactory.html  PersistentEntityDataBuilder.html  PogoDataBuilder.Factory.html  ValidateableDataBuilder.Factory.html  package-summary.html
6.0.x/gapi/grails/buildtestdata/handler/: AbstractHandler.html  ConstraintHandler.html  CreditCardConstraintHandler.html  EmailConstraintHandler.html  ExampleConstraintHandler.html  InListConstraintHandler.html  MaxConstraintHandler.html  MinConstraintHandler.html  MinSizeConstraintHandler.html  SizeConstraintHandler.html  UniqueConstraintHandler.html  ValidatorConstraintHandler.html  package-summary.html
6.0.x/gapi/grails/buildtestdata/propsresolver/: ClosurePropsResolver.html  InitialPropsResolver.html  MapPropsResolver.html  package-frame.html
6.0.x/gapi/grails/buildtestdata/testing/: DependencyDataTest.html
6.0.x/gapi/grails/buildtestdata/utils/: MetaHelper.html  package-frame.html
docs/: build.gradle
docs/src/docs/: features.adoc  index.adoc  index.tmpl  installation.adoc  introduction.adoc  methodology.adoc
examples/alternativeConfig/: build.gradle
examples/bookStore/: build.gradle
gradle/: docs.gradle
plugin/: build.gradle
plugin/grails-app/conf/: logback-spring.xml
plugin/src/main/groovy/grails/buildtestdata/: BuildTestDataGrailsPlugin.groovy  TestData.groovy
snapshot/: ghpages.html  index.html
snapshot/gapi/: package-list
snapshot/gapi/grails/buildtestdata/: BuildDataTest.html  BuildHibernateTest.html  TestData.html  package-summary.html
snapshot/gapi/grails/buildtestdata/builders/: ValidateableDataBuilder.html  package-frame.html
snapshot/gapi/grails/buildtestdata/handler/: ConstraintHandlerException.html  NullableConstraintHandler.html  PersistentEntityNullableConstraintHandler.html  RangeConstraintHandler.html
snapshot/gapi/grails/buildtestdata/mixin/: Build.html  package-frame.html  package-summary.html
snapshot/gapi/grails/buildtestdata/propsresolver/: package-summary.html
snapshot/gapi/grails/buildtestdata/testing/: DependencyDataTest.html
snapshot/gapi/grails/buildtestdata/utils/: Basics.html  DomainUtil.html
